# Saas-app

./: pom.xml
learn_common/: pom.xml
learn_common/src/main/java/com/zzf/common/entity/: ResultCode.java  ResultGenerator.java
learn_common/src/main/java/com/zzf/utils/: IdGenerator.java
